.information{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    height: 100%;
    width: 100%;
    padding:5px;
    padding-top: 10px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 99%;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-header{
    align-items: stretch;
    color: #000000;
    height: 25%;
    padding: 0!important;
    padding-left: 5px!important;
    padding-left: 5px!important;
    align-items: center;
}

.card-header-image{
    height: 10%;
}

.card-text-container{
    height: 20%;
}

.card-image-container{
    height: 55%;
}