/*----------------------------------HEADER----------------------------------*/
.site-header {
    display: flex;
    justify-content: space-between;
    height: 10%;
    padding: 20px;
    color: gray;
    border-bottom: 1px solid #D7DBDD;
    box-shadow: 0 1px 6px 0 rgba(32, 33, 36, .28);
}

.site-header-section {
    display: flex;
    align-items: center;
    justify-content:center;
    flex-grow: 1;
}

.site-header-section-left{
    justify-content:flex-start!important;
}

.site-header-section-right{
    justify-content: flex-end!important;
    align-items: center!important;
}

.site-header-section-center {
    flex-grow: 3;
}

.site-header-item-center{
    width: 100%;
    text-align: center;
}

.site-header-item {
    padding: 5px 15px;
    color: #515a5a;
    font-size: 25px;
    color: #000072;
}

.site-header-item + .site-header-item {
    margin-left: 0px;
}

.site-header-icon {
    font-size:30px;
    color:#515a5a;
}

.site-header-icon-application {
    color: #000072;
}

.site-header-search-button {
    background: #E5E7E9;
    border: 0;
    color:#c0392b;
    padding: 0.5rem;
    border-radius: 0;
}