.tab-bar {
    width: 100%;
    overflow: hidden;
    display: flex;
}

.tab-content-container{
    width: 100%;
    padding: 10px;
    word-break: break-all;
}

.tab-label{
    flex-grow: 1;
    width: 100%;
}

.tab-bottombar {
    border-bottom: 6px solid #ccc !important
}

.container-img {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.img-screenshot{
    margin: 5px;
    height: 300px !important;
    width: 300px !important;
}


.w3-hover-light-grey:hover {
    color: #000072 !important;
    background-color: #ffffff !important
}

.w3-padding{padding:8px 16px!important}

.w3-border-blue,.w3-hover-border-blue:hover{
    color: #000072 !important;
    border-color:#000072!important
}