.tree-header-container {
    background-color: #00008f;
    padding: 1em;
    margin-bottom: 1em;
    width: 100%;
    height: 8%;
    display: table-cell;
    vertical-align: middle
}

.tree-header-container h1 {
    font-size: 1.3em;
    color: white;
    margin-bottom: 0;
}

.tree-container{
    width: 100%;
    height: 90%;
    overflow: auto;
    background-color: #ffffff;
}

ul, #idTree {
    list-style-type: none;
}

#idTree {
    margin: 10px;
    padding: 0;
    width: 100%;
}
#idTree li {
    transition: 200ms all ease-in-out;
    font-family: 'Poppins' !important;
    font-size: 1em !important;
}
#idTree li:hover {
    transform: scale(1.02);
}

.caret {
    cursor: pointer;
    -webkit-user-select: none; /* Safari 3.1+ */
    -moz-user-select: none; /* Firefox 2+ */
    -ms-user-select: none; /* IE 10+ */
    user-select: none;
    font-size: 1.1em!important;
}

#idTree .badge-action-red,
#idTree .badge-action-green {
    font-size: 1.5em;
}



.caret::before {
    content: "\25B7";
    color: black;
    display: inline-block;
    margin-right: 6px;
}

.caret-down::before {
    -ms-transform: rotate(90deg); /* IE 9 */
    -webkit-transform: rotate(90deg); /* Safari */'
transform: rotate(90deg);
}

.nested {
    display: none;
}

.active {
    display: block;
}
