# webengine-dotnet

./: .gitignore  3RD_PARTY_RESOURCES.md  AXA.WebEngine.OSS.sln  AXA.WebEngine.OSS.sln.licenseheader  CHANGELOG.md  LICENCE.md  README.md  WebEngine2.0.md  copilot-instructions.md  generate_xsd.bat  package-lock.json  package.json
AXA.WebEngine/: AXA.WebEngine.csproj  ActionNotFoundException.cs  BrowserType.cs  DebugLogger.cs  Encrypter.cs  EnvironmentVariables.cs  GlobalConstants.cs  MethodExtension.cs  Platform.cs  ReportSettings.cs  Result.cs  Settings.cs  SharedActionBase.cs  TestAssemblyHelper.cs  TestCase.cs  TestData.cs  TestStep.cs  TestSuite.cs  TestSuiteData.cs  Utilities.cs  Variable.cs  WebEngineGeneralException.cs
AXA.WebEngine.Doc/: AXA.WebEngine.Doc.csproj  docfx.json
AXA.WebEngine.Doc/api_java/: index.md  toc.yml
AXA.WebEngine.Doc/articles/: appsettings.md  dev-status.md  excel-addin-export.md  excel-addin-launch.md  excel-addin-settings.md  excel-addin.md  excel-file-structure.md  excel-install.md  known-issues.md  report-viewer.md  toc.yml  webengine-app.md  webengine-web.md  webrunner.md
AXA.WebEngine.Doc/namespaces/: AXA.WebEngine.MobileApp.md  AXA.WebEngine.Report.md  AXA.WebEngine.Web.md  AXA.WebEngine.md
AXA.WebEngine.Doc/tutorials/: app-elements.md  appium-driver.md  ci-cd.md  gherkin-cs.md  intro.md  keyword-driven-cs.md  linear-script-cs.md  page-model.md  toc.yml  web-driver.md  web-elements.md
AXA.WebEngine.MobileApp/: AXA.WebEngine.MobileApp.csproj  AppElementDescription.cs  AppFactory.cs  NamespaceDoc.cs  SharedActionApp.cs  TestCaseApp.cs  TestSuiteApp.cs
AXA.WebEngine.Runner/: AXA.WebEngine.Runner.csproj  ParameterParser.cs  Program.cs
AXA.WebEngine.Web/: AXA.WebEngine.Web.csproj  BrowserFactory.cs  ElementDescription.cs  HtmlAttribute.cs  NamespaceDoc.cs  PageModel.cs  SharedActionWeb.cs  TestCaseWeb.cs  WebElementDescription.cs
AXA.WebEngine/Report/: ActionReport.cs  JUnitTestReport.cs  ReportHelper.cs  ScreenshotReport.cs  TestCaseReport.cs  TestSuiteReport.cs
Samples.KeywordDriven/: Samples.KeywordDriven.csproj  TestSuite.cs
Samples.KeywordDriven/Actions/: Antecedents.cs  ChooseOfferOptions.cs  HomeDetail_Apartment.cs  HomeDetail_House.cs  HomeDetails.cs  HomeLocation.cs  Login.cs  Logout.cs  SearchProspect.cs  Underwriting.cs  ValidateContract.cs
Samples.KeywordDriven/PageModels/: PageLogin.cs  PageOffer.cs  PageProespect.cs  PageUnderWriting.cs  PageValidation.cs
Samples.KeywordDriven/Properties/: launchSettings.json
Samples.KeywordDriven/TestCases/: TC_InsuranceQuote.cs
Samples.LinearScripting/: MyPageModel.cs  Samples.LinearScripting.csproj  UnitTest1.cs
WebEngine.Test/: WebEngine.Test.csproj
WebEngine.Test/TestData/: Step3.html  Test.html  TestData.xml
WebEngine.Test/UnitTests/: AppMobileTest.cs  CoreTest.cs  LoginPage.cs  MobileAppStep1.cs  MobileAppStep2.cs  TestCaseMobileApp.cs  TestSuiteApp.cs  WebMobileTest.cs  WebTest.cs
src/AxaFrance.AxeExtended.HtmlReport/: AdditionalTagsProvider.cs  AxaFrance.AxeExtended.HtmlReport.csproj  AxeOverallResult.cs  AxePageResult.cs  AxeResultEnhancedItem.cs  AxeResultEnhancedNode.cs  BaseResult.cs  ExtensionMethods.cs  Language.cs  OutputFormat.cs  OverallReportBuilder.cs  OverallResultItem.cs  PageReportBuilder.cs  PageReportOptions.cs  RgaaTagsProvider.cs  ScoreCalculatingMode.cs  TagsProvider.cs  WcagTagsProvider.cs
src/AxaFrance.AxeExtended.HtmlReport/Config/: Check.cs  (+4 more)
src/AxaFrance.AxeExtended.Selenium/: AxaFrance.AxeExtended.Selenium.csproj  AxeExtendedBuilder.cs  AxeSeleniumHelper.cs  EmbeddedResourceProvider.cs  WebDriverInjectorExtensions.cs
src/AxaFrance.WebEngine/: ActionNotFoundException.cs  AxaFrance.WebEngine.csproj  BrowserType.cs  CompressReportAssets.bat  DebugLogger.cs  Encrypter.cs  EnvironmentVariables.cs  GlobalConstants.cs  JavascriptError.cs  MethodExtension.cs  NetworkRequest.cs  Platform.cs  ReportSettings.cs  ResourceUsageReport.cs  Result.cs  Settings.cs  SharedActionBase.cs  TestAssemblyHelper.cs  TestCase.cs  TestData.cs  TestStep.cs  TestSuite.cs  TestSuiteData.cs  Utilities.cs  Variable.cs  WebEngineGeneralException.cs  appsettings.json
src/AxaFrance.WebEngine.Doc/: AxaFrance.WebEngine.Doc.csproj  docfx.json  filterConfig.yml  index.md  toc.yml
src/AxaFrance.WebEngine.Mcp/: AxaFrance.WebEngine.Mcp.csproj  Dockerfile  McpGuildeTest.http  Program.cs  SystemPrompt-APP.md  SystemPrompt-WEB.md  appsettings.Development.json  appsettings.json  copilot-instructions-app.md  copilot-instructions-web.md  copilot-instructions.md
src/AxaFrance.WebEngine.MobileApp/: AppElementDescription.cs  AppFactory.cs  AxaFrance.WebEngine.MobileApp.csproj  NamespaceDoc.cs  ScrollDirection.cs  SharedActionApp.cs  TestCaseApp.cs  TestSuiteApp.cs
src/AxaFrance.WebEngine.ReportViewer/: App.xaml  App.xaml.cs  AxaFrance.WebEngine.ReportViewer.csproj  AxaFrance.WebEngine.ReportViewer.nuspec  MainWindow.xaml  MainWindow.xaml.cs  ResultToImageSourceCoverter.cs  TreeViewLineConverter.cs  WindowAbout.xaml  WindowAbout.xaml.cs  WindowShowImage.xaml  WindowShowImage.xaml.cs  WindowViewXML.xaml  WindowViewXML.xaml.cs  XmlLight.xshd  build-package.bat
src/AxaFrance.WebEngine.Runner/: AxaFrance.WebEngine.Runner.csproj  AxaFrance.WebEngine.Runner.nuspec  ParameterParser.cs  Program.cs  axafrance.webengine.webrunner.nuspec  build-package.bat
src/AxaFrance.WebEngine.Web/: AccessibilityHelper.cs  AxaFrance.WebEngine.Web.csproj  BrowserFactory.cs  ElementDescription.cs  FindsByAttribute.cs  How.cs  HtmlAttribute.cs  JSErrors.cs  NamespaceDoc.cs  NetworkRequest.cs  PageModel.cs  ResourceUsageReportSelenium.cs  SharedActionWeb.cs  TestCaseWeb.cs  WebElementDescription.cs  nuget.config
src/Samples.DataDriven/: ParameterList.cs  Samples.DataDriven.csproj  TestSuite.cs  appsettings.json
src/Samples.Gherkin/: MyPageModel.cs  Samples.Gherkin.csproj
src/Samples.KeywordDriven/: Samples.KeywordDriven.csproj  TestSuite.cs
src/Samples.LinearScripting/: MyPageModel.cs  Samples.LinearScripting.csproj  UnitTest1.cs
src/WebEngine.Test/: WebEngine.Test.csproj  appsettings.json
(+1317 files in other folders)
