<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestData.xml" />
  </ItemGroup>


  <ItemGroup>
    <Content Include="TestData\ENV.xml" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="TestData\TestData.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AXA.WebEngine.MobileApp\AXA.WebEngine.MobileApp.csproj" />
    <ProjectReference Include="..\AXA.WebEngine.Runner\AXA.WebEngine.Runner.csproj" />
    <ProjectReference Include="..\AXA.WebEngine.Web\AXA.WebEngine.Web.csproj" />
    <ProjectReference Include="..\AXA.WebEngine\AXA.WebEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestData\ApiDemos-debug.apk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Test.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
