<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net48;net6.0;net8.0;net9.0</TargetFrameworks>
    <Nullable>disable</Nullable>
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsPackable>True</IsPackable>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <Copyright>AXA France</Copyright>
    <Platforms>AnyCPU</Platforms>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <AssemblyName>WebRunner</AssemblyName>
    <IsPublishable>True</IsPublishable>
    <Deterministic>False</Deterministic>
    <PackageId>AxaFrance.WebEngine.Runner</PackageId>
    <Description>WebRunner executable to run keyword driven automated tests.</Description>
    <Authors>AxaFrance, Huaxing YUAN</Authors>
    <Company>AxaFrance</Company>
    <Product>AXA WebEngine Automation Framework</Product>
    <PackageTags>AXA WebEngine Automation Framework</PackageTags>
    <PackageProjectUrl>https://github.com/AxaFrance/webengine-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AxaFrance/webengine-dotnet</RepositoryUrl>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ApplicationIcon>ReportViewer.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ReportViewer.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AxaFrance.WebEngine\AxaFrance.WebEngine.csproj">
      <ReferenceSourceTarget></ReferenceSourceTarget>
      <Private>True</Private>
      <CopyLocalSatelliteAssemblies>True</CopyLocalSatelliteAssemblies>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SkiaSharp" Version="3.116.1" />
    <PackageReference Include="System.Text.Json" Version="9.0.1" />
  </ItemGroup>

</Project>
