<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net472;net48</TargetFrameworks>
    <Nullable>disable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsPackable>True</IsPackable>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <Copyright>AXA France</Copyright>
    <Platforms>AnyCPU</Platforms>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyName>WebRunner</AssemblyName>
    <IsPublishable>True</IsPublishable>
    <Deterministic>False</Deterministic>
    <VersionPrefix>1.0</VersionPrefix>
    <PackageId>AxaFrance.WebEngine.Runner</PackageId>
    <Description>WebRunner executable to run keyword driven automated tests.</Description>
    <Authors>AxaFrance, Huaxing YUAN</Authors>
    <Company>AxaFrance</Company>
    <Product>AXA WebEngine Automation Framework</Product>
    <NuSpecFile>AxaFrance.WebEngine.Runner.nuspec</NuSpecFile>
    <PackageTags>AXA WebEngine Automation Framework</PackageTags>
    <PackageProjectUrl>https://github.com/AxaGuilDEv/webengine-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AxaGuilDEv/webengine-dotnet</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AxaFrance.WebEngine\AxaFrance.WebEngine.csproj">
      <ReferenceSourceTarget></ReferenceSourceTarget>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
