<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPublishable>False</IsPublishable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AxaFrance.WebEngine.Runner" Version="3.25.14.6-preview" />
    <PackageReference Include="AxaFrance.WebEngine.Web" Version="3.25.14.6-preview" />
  </ItemGroup>

</Project>
