<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>21a39302-1b63-43e9-a3a4-f1c74368eb55</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AxaFrance.WebEngine.MobileApp" Version="3.26.30.1" />
    <PackageReference Include="AxaFrance.WebEngine.Web" Version="3.26.30.1" />
    <PackageReference Include="JiraSharp" Version="13.100.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.2.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.43.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Http" Version="10.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="10.*" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="10.*" />
  </ItemGroup>
</Project>