<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Copyright>AXA France</Copyright>
    <Platforms>AnyCPU</Platforms>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Deterministic>False</Deterministic>
    <Authors>AxaFrance, Huaxing YUAN</Authors>
    <Company>AxaFrance</Company>
    <Product>AXA WebEngine Automation Framework</Product>
    <PackageTags>AXA WebEngine Automation Framework Accessibility</PackageTags>
    <Description>AXA WebEngine Automation Framework is made to run automated Data Driven Tests on local or distance machine</Description>
    <PackageProjectUrl>https://github.com/AxaFrance/webengine-dotnet</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\check-part.html" />
    <None Remove="Assets\node-part.html" />
    <None Remove="Assets\overall-result.html" />
    <None Remove="Assets\overall-tablerow.html" />
    <None Remove="Assets\page-result.html" />
    <None Remove="Assets\rule-part.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\check-part.html" />
    <EmbeddedResource Include="Assets\overall-result.html" />
    <EmbeddedResource Include="Assets\overall-tablerow.html" />
    <EmbeddedResource Include="Assets\page-result.html" />
    <EmbeddedResource Include="Assets\node-part.html" />
    <EmbeddedResource Include="Assets\rule-part.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Deque.AxeCore.Commons" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
