<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net6.0;net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Copyright>AXA France</Copyright>
    <Platforms>AnyCPU</Platforms>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Deterministic>False</Deterministic>
    <Authors>AxaFrance, Huaxing YUAN</Authors>
    <Company>AxaFrance</Company>
    <Product>AXA WebEngine Automation Framework</Product>
    <PackageTags>AXA WebEngine Automation Framework Accessibility</PackageTags>
    <Description>AXA WebEngine Automation Framework is made to run automated Data Driven Tests on local or distance machine</Description>
    <PackageProjectUrl>https://github.com/AxaFrance/webengine-dotnet</PackageProjectUrl>
    <VersionPrefix>1.1.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Deque.AxeCore.Commons" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
