<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <WebView2UseWinRT>True</WebView2UseWinRT>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net48</TargetFrameworks>
    <Nullable>disable</Nullable>
    <IsPublishable>False</IsPublishable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <OutputType>Library</OutputType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>none</ErrorReport>
  </PropertyGroup>

  <Target Name="FilterCopyLocalItems" AfterTargets="ResolvePackageDependenciesForBuild">
    <ItemGroup>
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" Condition="'%(Filename)' == 'Microsoft.Extensions.DependencyInjection.Abstractions'" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\Samples.KeywordDriven\PageModels\PageLogin.cs" Link="PageModels\PageLogin.cs" />
    <Compile Include="..\Samples.KeywordDriven\PageModels\PageOffer.cs" Link="PageModels\PageOffer.cs" />
    <Compile Include="..\Samples.KeywordDriven\PageModels\PageProespect.cs" Link="PageModels\PageProespect.cs" />
    <Compile Include="..\Samples.KeywordDriven\PageModels\PageUnderWriting.cs" Link="PageModels\PageUnderWriting.cs" />
    <Compile Include="..\Samples.KeywordDriven\PageModels\PageValidation.cs" Link="PageModels\PageValidation.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PageModels\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="3.119.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AxaFrance.WebEngine.ReportViewer\AxaFrance.WebEngine.ReportViewer.csproj" />
    <ProjectReference Include="..\AxaFrance.WebEngine.Runner\AxaFrance.WebEngine.Runner.csproj" />
    <ProjectReference Include="..\AxaFrance.WebEngine.Web\AxaFrance.WebEngine.Web.csproj" />
  </ItemGroup>

</Project>
