<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net48;net6.0;net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Copyright>AXA France</Copyright>
    <Platforms>AnyCPU</Platforms>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Deterministic>False</Deterministic>
    <Authors>AxaFrance, Huaxing YUAN</Authors>
    <Company>AxaFrance</Company>
    <Product>AXA WebEngine Automation Framework</Product>
    <PackageTags>AXA WebEngine Automation Framework</PackageTags>
    <Description>Test Automation Framework simplifies the way to build and run automated test for Web and Mobile applications. This package provides funcitonalies to build and run automated tests for Mobile Applications and Hybrid Application on Android and iOS devices.</Description>
    <PackageProjectUrl>https://github.com/AxaFrance/webengine-dotnet</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Appium.WebDriver" Version="7.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Selenium.WebDriver" Version="4.32.0" />
    <PackageReference Include="SkiaSharp" Version="3.116.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AxaFrance.WebEngine.Web\AxaFrance.WebEngine.Web.csproj" />
    <ProjectReference Include="..\AxaFrance.WebEngine\AxaFrance.WebEngine.csproj" />
  </ItemGroup>

</Project>
