<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <Copyright>AXA France </Copyright>
    <Platforms>AnyCPU</Platforms>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyName>WebRunner</AssemblyName>
    <IsPublishable>False</IsPublishable>
    <Deterministic>False</Deterministic>
    <VersionPrefix>3.0</VersionPrefix>
    <PackageId>AXA.WebEngine.Runner</PackageId>
    <Description>WebRunner executable to run keyword driven automated tests.</Description>
    <Authors>Huaxing YUAN, AXA France</Authors>
    <Company>AXA France</Company>
    <Product>AXA WebEngine Test Framework</Product>
    <CodeAnalysisRuleSet>..\.sonarlint\automateam.axa.webengine.dotnetcsharp.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\.sonarlint\automateam.axa.webengine.dotnet\CSharp\SonarLint.xml" Link="SonarLint.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AXA.WebEngine\AXA.WebEngine.csproj">
      <ReferenceSourceTarget></ReferenceSourceTarget>
    </ProjectReference>
  </ItemGroup>

</Project>
