<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net48;net6.0;net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Copyright>AXA France</Copyright>
    <Platforms>AnyCPU</Platforms>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

    <Deterministic>False</Deterministic>
    <Description>Web Extension to run Keyword Driven automated tests based on Selenium WebDriver.</Description>
    <Authors>AxaFrance, Huaxing YUAN</Authors>
    <Company>AxaFrance</Company>
    <PackageTags>AXA WebEngine Automation Framework</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="geckodriver.exe" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="geckodriver.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Appium.WebDriver" Version="7.0.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Selenium.Support" Version="4.27.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.27.0" />
    <PackageReference Include="SkiaSharp" Version="3.116.1" />
    <PackageReference Include="WebDriverManager" Version="2.17.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AxaFrance.AxeExtended.Selenium\AxaFrance.AxeExtended.Selenium.csproj" />
    <ProjectReference Include="..\AxaFrance.WebEngine\AxaFrance.WebEngine.csproj" />
  </ItemGroup>

</Project>
