<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net48;net6.0;net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Copyright>AXA France</Copyright>
    <Platforms>AnyCPU</Platforms>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Deterministic>False</Deterministic>
    <Description>Test Automation Framework simplifies the way to build and run automated test for Web and Mobile applications. This package provides funcitonalies to build and run automated tests for Web and Web Mobile based on Selenium WebDriver.</Description>
    <Authors>AxaFrance, Huaxing YUAN</Authors>
    <Company>AxaFrance</Company>
    <PackageTags>AXA WebEngine Automation Framework</PackageTags>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Appium.WebDriver" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Selenium.Support" Version="4.34.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.34.0" />
    <PackageReference Include="SkiaSharp" Version="3.119.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.6" />
    <PackageReference Include="WebDriverManager" Version="2.17.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AxaFrance.AxeExtended.Selenium\AxaFrance.AxeExtended.Selenium.csproj" />
    <ProjectReference Include="..\AxaFrance.WebEngine\AxaFrance.WebEngine.csproj" />
  </ItemGroup>

</Project>
