<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <WebView2UseWinRT>False</WebView2UseWinRT>
    <WebView2LoaderPreference>Dynamic</WebView2LoaderPreference>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net48;net8.0-windows;net9.0-windows</TargetFrameworks>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>ReportViewer</AssemblyName>
    <IsPublishable>False</IsPublishable>
    <UseWindowsForms>False</UseWindowsForms>
    <ApplicationIcon>Icons\ReportViewer.ico</ApplicationIcon>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Authors>AxaFrance, Huaxing YUAN</Authors>
    <Company>AxaFrance</Company>
    <PackageId>AxaFrance.WebEngine.ReportViewer</PackageId>
    <Product>AXA WebEngine Automation Framework</Product>
    <PackageTags>AXA WebEngine Automation Framework</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\axalogo.png" />
    <None Remove="Icons\icon_Camera.png" />
    <None Remove="Icons\icon_CriticalError.png" />
    <None Remove="Icons\icon_Failed.png" />
    <None Remove="Icons\icon_Ignored.png" />
    <None Remove="Icons\icon_None.png" />
    <None Remove="Icons\icon_Passed.png" />
    <None Remove="Icons\ReportViewer.ico" />
    <None Remove="Icons\ReportViewer.png" />
    <None Remove="XmlDark.xshd" />
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Include="XmlDark.xshd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
    <PackageReference Include="Hummingbird.UI" Version="1.2.2772.2" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc4.5" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3296.44" />
    <PackageReference Include="SkiaSharp" Version="3.119.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AxaFrance.WebEngine\AxaFrance.WebEngine.csproj">
      <ReferenceSourceTarget></ReferenceSourceTarget>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Reference Include="System.IO.Compression" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\axalogo.png" />
    <Resource Include="Icons\icon_CriticalError.png" />
    <Resource Include="Icons\icon_Failed.png" />
    <Resource Include="Icons\icon_None.png" />
    <Resource Include="Icons\icon_Ignored.png" />
    <Resource Include="Icons\icon_Passed.png" />
    <Resource Include="Icons\ReportViewer.ico" />
    <Resource Include="Icons\ReportViewer.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\icon_Camera.png" />
  </ItemGroup>

</Project>
