<SyntaxDefinition name="XML_LIGHT" extensions=".xml;.xsl;.xslt;.xsd;.manifest;.config;.addin;.xshd;.wxs;.wxi;.wxl;.proj;.csproj;.vbproj;.ilproj;.booproj;.build;.xfrm;.targets;.xaml;.xpt;.xft;.map;.wsdl;.disco;.ps1xml;.nuspec" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color foreground="#008000" name="Comment" exampleText="&lt;!-- comment --&gt;" />
  <Color foreground="#444444" name="CData" exampleText="&lt;![CDATA[data]]&gt;" />
  <Color name="VARIABLE" background="#D4EDDA" exampleText="3.14" />
  <Color foreground="#0000FF" name="DocType" exampleText="&lt;!DOCTYPE rootElement&gt;" />
  <Color foreground="#0000FF" name="XmlDeclaration" exampleText='&lt;?xml version="1.0"?&gt;' />
  <Color foreground="#800000" name="XmlTag" exampleText='&lt;tag attribute="value" /&gt;' />
  <Color foreground="#FF0000" name="AttributeName" exampleText='&lt;tag attribute="value" /&gt;' />
  <Color foreground="#0000FF" name="AttributeValue" exampleText='&lt;tag attribute="value" /&gt;' />
  <Color foreground="#008080" name="Entity" exampleText="index.aspx?a=1&amp;amp;b=2" />
  <Color foreground="#CC0000" name="BrokenEntity" exampleText="index.aspx?a=1&amp;b=2" />

  <RuleSet>
    <Rule color="VARIABLE">(\$\{[A-Za-z0-9\,\(\)\s\"\'\;\:]*\})</Rule>
    <Span color="Comment" multiline="true">
      <Begin>&lt;!--</Begin>
      <End>--&gt;</End>
    </Span>
    <Span color="CData" multiline="true">
      <Begin>&lt;!\[CDATA\[</Begin>
      <End>]]&gt;</End>
    </Span>
    <Span color="DocType" multiline="true">
      <Begin>&lt;!DOCTYPE</Begin>
      <End>&gt;</End>
    </Span>
    <Span color="XmlDeclaration" multiline="true">
      <Begin>&lt;\?</Begin>
      <End>\?&gt;</End>
    </Span>
    <Span color="XmlTag" multiline="true">
      <Begin>&lt;</Begin>
      <End>&gt;</End>
      <RuleSet>
        <Span color="AttributeValue" multiline="true" ruleSet="EntitySet">
          <Begin>"</Begin>
          <End>"|(?=&lt;)</End>
        </Span>
        <Span color="AttributeValue" multiline="true" ruleSet="EntitySet">
          <Begin>'</Begin>
          <End>'|(?=&lt;)</End>
        </Span>
        <Rule color="AttributeName">[\d\w_\-\.]+(?=(\s*=))</Rule>
        <Rule color="AttributeValue">=</Rule>
      </RuleSet>
    </Span>
    <Import ruleSet="EntitySet"/>
  </RuleSet>

  <RuleSet name="EntitySet">
    <Rule color="Entity">
      &amp;
      [\w\d\#]+
      ;
    </Rule>

    <Rule color="BrokenEntity">
      &amp;
      [\w\d\#]*
      #missing ;
    </Rule>
  </RuleSet>
</SyntaxDefinition>
